{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "e-commerce project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "debug": "ndb server.js"
  },
  "author": "harshit choyal",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^7.1.1",
    "helmet": "^7.0.0",
    "hpp": "^0.2.3",
    "html-to-text": "^9.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.6.3",
    "multer": "^1.4.5-lts.1",
    "ndb": "^1.1.5",
    "nodemailer": "^6.9.7",
    "nodemon": "^3.0.1",
    "pug": "^3.0.2",
    "sharp": "^0.32.6",
    "slugify": "^1.6.6",
    "stripe": "^14.1.0",
    "validator": "^13.11.0",
    "xss-clean": "^0.1.4"
  }
}
